{
  "name": "advancedsoft",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/paypal-server-sdk": "^0.5.1",
    "@vonage/server-sdk": "^3.19.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "geo-city-finder": "^0.4.1",
    "geo-location-ip": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "paypal-rest-sdk": "^1.8.1",
    "pdfkit": "^0.15.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
